<!doctype html>
<html>

<head>
  <base href="/mothertongues-UI-Web/">  <title>Mother Tongues Web UI</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Mother Tongues Web UI">
  <meta property="og:description" content="Mother Tongues Dictionary">
  <meta property="og:image" content="/mothertongues-UI-Web/assets/logo.png">
  <meta property="og:url" content="https://roedoejet.github.io/mothertongues-UI-Web">

  <!-- language-specific files -->
  <script src="assets/js/config.js"></script>
  <script src="assets/js/dict_cached.js"></script>

  <!-- MTD JS dependencies -->
  <!-- un-minified -->
  <!-- <script src="/assets/js/mtd.js"></script>
  <script src="/assets/js/levenshtein.js"></script>
  <script src="/assets/js/editDistance.js"></script>
  <script src="assets/js/utility.js"></script>
  <script src="/assets/js/deadSearch.js"></script> -->

  <!-- minified -->
  <script src="assets/js/mtd-ui.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/logo.png">
  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.dabe2009056dedec19b3.css"></head>

<body>
  <mtd-root>
    <div class="app-loading">
      <div class="logo">
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
      </div>
    </div>
  </mtd-root>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-53234284-5', 'auto');
  </script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.0fa65f7d4cb44be916f9.js" type="module"></script><script src="runtime-es5.0fa65f7d4cb44be916f9.js" nomodule defer></script><script src="polyfills-es5.7e953faa468a75fd9a14.js" nomodule defer></script><script src="polyfills-es2015.49bc2ead84c3e3eae683.js" type="module"></script><script src="main-es2015.2552a1d7a8d85b902fb6.js" type="module"></script><script src="main-es5.2552a1d7a8d85b902fb6.js" nomodule defer></script></body>

</html>